<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Results</title>
    <style>
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: aquamarine;
        border: 2px solid black;
        padding: 5px;
        text-align: center;
      }
      
      .backButton p {
        text-align: center;
        cursor: pointer;
        left: 60%;
        top: 60%;
      }

      a {
        background-color: gray;
        color: white;
        text-decoration: none;
        padding: 6px;
        border-radius: 4px;
      }

      a:hover {
        transform: scale(1.35, 1.35);
        padding: 10px;
      }
      
    </style>
</head>
<body>
    <div class="container">
        Appreciate your feedback! Even though it is not perfect (yet)..<br />I
        keep improving all the time 🤓
    </div>
    <div class="backButton">
      <p><a href="./index.html">Go Back</a></p>
    </div>
</body>
</html>



<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Results</title>
    <style>
        div.container {
            height: 10em;
            display: flex; 
            align-items: center;
            justify-content: center; 
        }

        div.container p {
            margin: 0;
            background: aquamarine;
            border: 2px solid black;
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">Appreciate your feedback! Even though it is not perfect (yet)..<br/>I keep improving all the time 🤓</div>
    </div>
</body>

</html> -->